MONGODB_URI=mongodb://localhost:27017/figure-tower-defence
PORT=8000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_REFRESH=Иванов Иван Иванович проснулся с петухами
JWT_SECRET_ACCESS=Пидр пил сидр
REDIS_URL=redis://localhost:6379
MESSAGE_CASH_LIMIT=10
RESIS_TTL_DIALOGUE=30
MESSAGE_CASH_LIMIT_GLOBAL=10
GLOBAL_CHAT=globalChat